<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QzM-gB-Chd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5VD-n1-kRl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="w4b-mS-r70"/>
                        <segue destination="5bL-kd-dJk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2Iq-vk-cee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kXs-RN-WGO">
            <objects>
                <viewController id="QzM-gB-Chd" customClass="LoginViewController" customModule="TTUTutoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6g-Cm-9Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="TLy-w4-wya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oi-0M-d5j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-zj-cx7">
                                <rect key="frame" x="189" y="74" width="221" height="236"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="3HM-zB-fC3"/>
                                    <constraint firstAttribute="width" secondItem="MWo-zj-cx7" secondAttribute="height" multiplier="221:236" id="DLd-qN-Tvz"/>
                                    <constraint firstAttribute="width" constant="221" id="Gqg-BR-i4m"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="ws3-mW-Spu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-7A-0Kt">
                                <rect key="frame" x="195" y="365" width="208" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cPo-Ak-xZy"/>
                                    <constraint firstAttribute="width" constant="208" id="jKU-bk-O4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUI-5I-wnS">
                                <rect key="frame" x="195" y="441" width="208" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BDq-xw-2NS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-I9-NP2">
                                <rect key="frame" x="240" y="330" width="118" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="2Kc-dx-Clm"/>
                                    <constraint firstAttribute="height" constant="21" id="NZ4-8V-dyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-P4-s6d">
                                <rect key="frame" x="240" y="412" width="123" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="1Ac-pg-oqx"/>
                                    <constraint firstAttribute="height" constant="21" id="6Gf-iZ-E3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTU TUTORING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-Uw-5fz">
                                <rect key="frame" x="175" y="28" width="251" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="H92-KW-FOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNP-ZL-3tR">
                                <rect key="frame" x="249" y="507" width="101" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.10196078431372549" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L4K-HO-iOl"/>
                                    <constraint firstAttribute="width" constant="101" id="wKn-GW-fxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="QzM-gB-Chd" eventType="touchUpInside" id="B23-pZ-LGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jbQ-I9-NP2" firstAttribute="top" secondItem="MWo-zj-cx7" secondAttribute="bottom" constant="20" id="9Mr-64-HkS"/>
                            <constraint firstItem="MWo-zj-cx7" firstAttribute="centerX" secondItem="2oi-0M-d5j" secondAttribute="centerX" id="DnV-IY-JQA"/>
                            <constraint firstItem="wUI-5I-wnS" firstAttribute="centerX" secondItem="lNP-ZL-3tR" secondAttribute="centerX" id="Oki-n1-bwH"/>
                            <constraint firstItem="wUI-5I-wnS" firstAttribute="top" secondItem="ge4-P4-s6d" secondAttribute="bottom" constant="8" symbolic="YES" id="PHB-qT-kun"/>
                            <constraint firstItem="g7f-7A-0Kt" firstAttribute="trailing" secondItem="wUI-5I-wnS" secondAttribute="trailing" id="QNO-GE-dlb"/>
                            <constraint firstItem="EGe-Uw-5fz" firstAttribute="top" secondItem="S6g-Cm-9Ya" secondAttribute="bottom" constant="8" symbolic="YES" id="QqA-0I-T5y"/>
                            <constraint firstItem="MWo-zj-cx7" firstAttribute="centerX" secondItem="jbQ-I9-NP2" secondAttribute="centerX" id="V9u-gv-fvS"/>
                            <constraint firstItem="lNP-ZL-3tR" firstAttribute="top" secondItem="wUI-5I-wnS" secondAttribute="bottom" constant="36" id="aTJ-A8-PPa"/>
                            <constraint firstItem="EGe-Uw-5fz" firstAttribute="centerX" secondItem="2oi-0M-d5j" secondAttribute="centerX" id="aen-MG-KTM"/>
                            <constraint firstItem="MWo-zj-cx7" firstAttribute="top" secondItem="EGe-Uw-5fz" secondAttribute="bottom" constant="8" id="bYe-3X-z3r"/>
                            <constraint firstItem="ge4-P4-s6d" firstAttribute="leading" secondItem="jbQ-I9-NP2" secondAttribute="leading" id="e8d-jI-MuY"/>
                            <constraint firstItem="g7f-7A-0Kt" firstAttribute="centerX" secondItem="jbQ-I9-NP2" secondAttribute="centerX" id="jp0-pb-nmV"/>
                            <constraint firstItem="g7f-7A-0Kt" firstAttribute="leading" secondItem="wUI-5I-wnS" secondAttribute="leading" id="k20-ue-bS8"/>
                            <constraint firstItem="TLy-w4-wya" firstAttribute="top" secondItem="lNP-ZL-3tR" secondAttribute="bottom" constant="63" id="lzH-Za-roL"/>
                            <constraint firstItem="g7f-7A-0Kt" firstAttribute="top" secondItem="jbQ-I9-NP2" secondAttribute="bottom" constant="14" id="nSF-kf-CQF"/>
                            <constraint firstItem="MWo-zj-cx7" firstAttribute="top" secondItem="EGe-Uw-5fz" secondAttribute="bottom" constant="8" symbolic="YES" id="pky-KM-xrc"/>
                            <constraint firstItem="ge4-P4-s6d" firstAttribute="top" secondItem="g7f-7A-0Kt" secondAttribute="bottom" constant="17" id="wz8-ic-i8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hometitle" destination="EGe-Uw-5fz" id="lAd-9T-wJA"/>
                        <outlet property="login_button" destination="lNP-ZL-3tR" id="dKi-1K-5gO"/>
                        <outlet property="password_box" destination="wUI-5I-wnS" id="1WK-3T-gD9"/>
                        <outlet property="username_box" destination="g7f-7A-0Kt" id="8Os-Hl-LbF"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="loginSegue" id="CiX-Wa-rNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcT-MM-Ynk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="303"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ait-GV-FQG">
            <objects>
                <tableViewController id="5VD-n1-kRl" customClass="TableViewController" customModule="TTUTutoring" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kbz-ca-4bq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="hcF-Og-OQ1">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcF-Og-OQ1" id="iMP-aS-Cjv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="hLM-gZ-jJl" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fGp-uh-yZ4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" id="HbZ-dT-7Gs">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HbZ-dT-7Gs" id="xSI-Bt-G3k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="5bL-kd-dJk" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="oKV-wL-L9Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inboxCell" id="t73-1J-e6H">
                                <rect key="frame" x="0.0" y="110" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t73-1J-e6H" id="KQt-wf-DAq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="browseCell" id="26j-zw-ciX">
                                <rect key="frame" x="0.0" y="154" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26j-zw-ciX" id="0ke-eA-7m4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesCell" id="hcU-7a-lu7">
                                <rect key="frame" x="0.0" y="198" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcU-7a-lu7" id="iHP-re-DTc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="4lB-sx-U0O">
                                <rect key="frame" x="0.0" y="242" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4lB-sx-U0O" id="Dsp-vb-tzv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="signOutCell" id="5Uo-Nw-JpM">
                                <rect key="frame" x="0.0" y="286" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Uo-Nw-JpM" id="Yr4-EW-5hx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myPostsCell" id="NU0-az-I7K">
                                <rect key="frame" x="0.0" y="330" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NU0-az-I7K" id="5lv-7m-E4f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5VD-n1-kRl" id="f3G-4j-IRy"/>
                            <outlet property="delegate" destination="5VD-n1-kRl" id="bJS-IV-E1z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="QzM-gB-Chd" kind="show" identifier="logoutSegue" id="dbb-LM-hRm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ7-fe-3ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.5" y="303"/>
        </scene>
        <!--Title-->
        <scene sceneID="4XT-yT-Rhx">
            <objects>
                <viewController id="BFZ-dh-irc" customClass="SecondViewController" customModule="TTUTutoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfT-jR-2Mm"/>
                        <viewControllerLayoutGuide type="bottom" id="NN1-TB-yRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgc-TJ-gvu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N68-MD-tlf">
                                <rect key="frame" x="37" y="129" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="EsD-jb-cdv">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Hx5-9l-TFk"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barButton" destination="Hx5-9l-TFk" id="x6N-PC-dsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTl-l9-MzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977.5" y="113"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="5Jo-mM-D0a">
            <objects>
                <viewController id="XPm-jd-cgO" customClass="ViewController" customModule="TTUTutoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwF-d2-g8c"/>
                        <viewControllerLayoutGuide type="bottom" id="SGc-za-X2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7o7-y8-yiC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McK-pG-LCV">
                                <rect key="frame" x="75" y="72" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="a6X-ky-xy2">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Qtw-vF-oom">
                            <connections>
                                <action selector="barButton:" destination="XPm-jd-cgO" id="WNd-G5-w4k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barButton" destination="Qtw-vF-oom" id="Qhy-gU-SSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwx-Ab-h91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977.5" y="883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKt-ao-oCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PsZ-eT-LOp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkv-zQ-etQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFZ-dh-irc" kind="relationship" relationship="rootViewController" id="uDO-GV-Sox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrx-At-Xe4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059.5" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joB-mM-acs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Cr-HG-QrK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f5z-tf-1Ud"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sHI-5c-zaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPm-jd-cgO" kind="relationship" relationship="rootViewController" id="zVX-sj-Z3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0s-C8-Ggz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059.5" y="883"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="TNx-Hl-5KE">
            <objects>
                <viewController title="My Posts" id="dMn-G2-t1M" customClass="MyPostsViewController" customModule="TTUTutoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Si0-yi-SLi"/>
                        <viewControllerLayoutGuide type="bottom" id="eKK-Ze-Fdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1VV-6g-omI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Posts" id="uz9-MT-kw2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frk-fc-RCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="-2112"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lmq-zW-fFo">
            <objects>
                <viewController id="7Ai-c0-1LG" customClass="ProfileViewController" customModule="TTUTutoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pan-DC-cwe"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfz-8b-Bbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFO-hX-8d0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-cK-a6B">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Post"/>
                                    <segment title="Subject"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="286" width="182" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="ProfileButtons:" destination="7Ai-c0-1LG" eventType="valueChanged" id="ka4-se-1Rp"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFO-Oz-7lU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.051415135600000002" green="0.75477430560000003" blue="0.030117531409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.051415135600000002" green="0.75477430560000003" blue="0.030117531409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="72" width="155" height="175"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-default-no-profile-pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Uuo-pS-a2f">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="22" y="75" width="150" height="170"/>
                                </variation>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fzS-Ro-WFs">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="331" y="273" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switchFunc:" destination="7Ai-c0-1LG" eventType="valueChanged" id="SGz-RX-hhx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bX-C9-S7y">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="118" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waj-aQ-KaA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="89" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UI-1B-zXl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="231" width="42" height="21"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="olq-yY-yWh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wdu-jS-8VM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdu-jS-8VM" id="sGl-4U-UOq">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="331" width="400" height="269"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="7Ai-c0-1LG" id="uHf-0u-8FN"/>
                                    <outlet property="delegate" destination="7Ai-c0-1LG" id="u9A-aZ-IJG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QwM-cK-a6B"/>
                                <exclude reference="yFO-Oz-7lU"/>
                                <exclude reference="Uuo-pS-a2f"/>
                                <exclude reference="fzS-Ro-WFs"/>
                                <exclude reference="7bX-C9-S7y"/>
                                <exclude reference="waj-aQ-KaA"/>
                                <exclude reference="9UI-1B-zXl"/>
                                <exclude reference="olq-yY-yWh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QwM-cK-a6B"/>
                                <include reference="yFO-Oz-7lU"/>
                                <include reference="Uuo-pS-a2f"/>
                                <include reference="fzS-Ro-WFs"/>
                                <include reference="7bX-C9-S7y"/>
                                <include reference="waj-aQ-KaA"/>
                                <include reference="9UI-1B-zXl"/>
                                <include reference="olq-yY-yWh"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="NxK-qq-FIz">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="ktG-2x-69r"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Controller" destination="QwM-cK-a6B" id="GLY-dj-Vom"/>
                        <outlet property="barButton" destination="ktG-2x-69r" id="1Yx-nO-ZGI"/>
                        <outlet property="myTableView" destination="olq-yY-yWh" id="OLz-JR-dRq"/>
                        <outlet property="profileImage" destination="Uuo-pS-a2f" id="Mbi-ib-tiE"/>
                        <outlet property="statusImage" destination="yFO-Oz-7lU" id="Wib-aL-pqN"/>
                        <outlet property="statusSwitch" destination="fzS-Ro-WFs" id="GDA-MQ-wGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hen-ZG-DB4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-1333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTb-kB-U1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLM-gZ-jJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99v-0D-cJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ai-c0-1LG" kind="relationship" relationship="rootViewController" id="qbO-9f-GfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srX-FI-CzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-1333"/>
        </scene>
        <!--Home-->
        <scene sceneID="ble-SQ-MDD">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="fti-xC-gws" customClass="HomeViewController" customModule="TTUTutoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaW-e3-IuD"/>
                        <viewControllerLayoutGuide type="bottom" id="9G4-Pr-cNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7q-Ck-QkY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mft-gI-kxN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fti-xC-gws" id="td4-0G-eou"/>
                                    <outlet property="delegate" destination="fti-xC-gws" id="E9c-Fx-bNi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mft-gI-kxN" firstAttribute="bottom" secondItem="9G4-Pr-cNf" secondAttribute="top" id="22w-qd-sFc"/>
                            <constraint firstItem="Mft-gI-kxN" firstAttribute="top" secondItem="aaW-e3-IuD" secondAttribute="bottom" id="FQH-fT-Kw1"/>
                            <constraint firstItem="Mft-gI-kxN" firstAttribute="leading" secondItem="m7q-Ck-QkY" secondAttribute="leading" id="IP7-66-fKQ"/>
                            <constraint firstAttribute="trailing" secondItem="Mft-gI-kxN" secondAttribute="trailing" id="OqV-jo-Quv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mft-gI-kxN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="22w-qd-sFc"/>
                                <exclude reference="FQH-fT-Kw1"/>
                                <exclude reference="IP7-66-fKQ"/>
                                <exclude reference="OqV-jo-Quv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mft-gI-kxN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="22w-qd-sFc"/>
                                <include reference="FQH-fT-Kw1"/>
                                <include reference="IP7-66-fKQ"/>
                                <include reference="OqV-jo-Quv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Zh9-Op-x8z">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="M8T-JL-4SU"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" systemItem="compose" id="3LP-nx-jH4">
                            <connections>
                                <action selector="postButton:" destination="fti-xC-gws" id="1uG-VV-v2R"/>
                                <segue destination="106-FG-jGc" kind="show" id="2vi-Sj-lVA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barButton" destination="M8T-JL-4SU" id="oPI-IL-mCK"/>
                        <outlet property="homeTableView" destination="Mft-gI-kxN" id="bap-QC-i6T"/>
                        <segue destination="XKU-qF-rLV" kind="show" identifier="toPostPage1" id="6fA-Ah-aE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdd-5b-ROy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-619"/>
        </scene>
        <!--View Post Page-->
        <scene sceneID="tXE-0c-7id">
            <objects>
                <viewController storyboardIdentifier="ViewPostPageViewController" id="XKU-qF-rLV" customClass="ViewPostPageViewController" customModule="TTUTutoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXl-8J-ZBP"/>
                        <viewControllerLayoutGuide type="bottom" id="ckY-mD-x0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5NW-vk-Ql8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Desctiption box" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-YM-5ac">
                                <rect key="frame" x="20" y="325" width="484" height="210"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-d6-7cA">
                                <rect key="frame" x="85" y="93" width="96" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-bZ-oPV">
                                <rect key="frame" x="85" y="184" width="399" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-CO-JiD">
                                <rect key="frame" x="85" y="219" width="132" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-zB-Voh">
                                <rect key="frame" x="85" y="253" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTB-ag-LK9">
                                <rect key="frame" x="11" y="93" width="56" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-mJ-WDi">
                                <rect key="frame" x="11" y="184" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ6-95-evT">
                                <rect key="frame" x="11" y="219" width="66" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juT-Eg-NUg">
                                <rect key="frame" x="11" y="253" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-hx-NUe">
                                <rect key="frame" x="11" y="289" width="99" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7i-bZ-4TS">
                                <rect key="frame" x="439" y="97" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz7-FT-xAS">
                                <rect key="frame" x="517" y="93" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="MSG"/>
                                <connections>
                                    <action selector="messageButton:" destination="XKU-qF-rLV" eventType="touchUpInside" id="6dY-PY-D01"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutor: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-6B-L1x">
                                <rect key="frame" x="11" y="155" width="56" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-sl-OJU">
                                <rect key="frame" x="85" y="155" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Post Page" id="rqX-WI-QKb"/>
                    <connections>
                        <outlet property="descriptionBox" destination="r0b-YM-5ac" id="f38-le-bk7"/>
                        <outlet property="postsDate" destination="WPx-zB-Voh" id="TIF-bg-dTQ"/>
                        <outlet property="postsName" destination="Fnb-bZ-oPV" id="KLX-4J-0Ys"/>
                        <outlet property="postsSubject" destination="DSR-CO-JiD" id="fnX-rE-F2h"/>
                        <outlet property="userRating" destination="l7i-bZ-4TS" id="jkw-re-Tme"/>
                        <outlet property="userTutor" destination="LbQ-sl-OJU" id="c6b-P0-mo8"/>
                        <outlet property="usersName" destination="3dO-d6-7cA" id="B76-5R-RKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuh-qV-Tbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848" y="-1339"/>
        </scene>
        <!--Posting Page-->
        <scene sceneID="DuM-ag-LT5">
            <objects>
                <viewController id="qjb-xX-e7J" customClass="PostViewController" customModule="TTUTutoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFE-xE-kq4"/>
                        <viewControllerLayoutGuide type="bottom" id="bM9-2C-O86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaC-oO-Ok9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ru-mf-6MS">
                                <rect key="frame" x="144" y="96" width="312" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="88" width="312" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXP-qf-ImX">
                                <rect key="frame" x="144" y="162" width="312" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="152" width="312" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-BQ-Pz1">
                                <rect key="frame" x="144" y="224" width="312" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="214" width="312" height="30"/>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-nA-1On">
                                <rect key="frame" x="144" y="291" width="312" height="135"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="279" width="312" height="135"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCk-gr-wCI">
                                <rect key="frame" x="234" y="448" width="133" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="463" width="133" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Submit:" destination="qjb-xX-e7J" eventType="touchUpInside" id="GVG-Pc-bOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posting Page" id="Mxa-cL-YIi"/>
                    <connections>
                        <outlet property="Subject" destination="DHB-BQ-Pz1" id="5Sa-j2-sbu"/>
                        <outlet property="descriptionf" destination="pgT-nA-1On" id="nA6-mj-HE0"/>
                        <outlet property="name" destination="7Ru-mf-6MS" id="vLJ-9c-C3s"/>
                        <outlet property="titlef" destination="nXP-qf-ImX" id="VLF-LD-e9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHv-HB-lVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="-789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cX3-Vm-R9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bL-kd-dJk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VlW-fl-pGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fti-xC-gws" kind="relationship" relationship="rootViewController" id="TLA-tD-bQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzd-lm-r2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-619"/>
        </scene>
        <!--Post-->
        <scene sceneID="NyM-j9-JZM">
            <objects>
                <viewController title="Post" id="106-FG-jGc" customClass="PostPageViewController" customModule="TTUTutoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2t-EQ-oTw"/>
                        <viewControllerLayoutGuide type="bottom" id="7zc-P7-4fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nsc-kn-TCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Looking for a physics tutor." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-GL-o2d">
                                <rect key="frame" x="66" y="108" width="514" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pSm-Sj-jd9">
                                <rect key="frame" x="20" y="146" width="560" height="170"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97758838380000002" green="0.97758838380000002" blue="0.97758838380000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-ec-l8N">
                                <rect key="frame" x="20" y="108" width="38" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Rf-H0-m4p"/>
                                    <constraint firstAttribute="width" constant="38" id="W0S-GS-ffv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZAu-uL-2T8">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Tutor"/>
                                </segments>
                                <connections>
                                    <action selector="changedStudentOrTutor:" destination="106-FG-jGc" eventType="valueChanged" id="yRg-kk-eRQ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pay Rate ($/hr):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER6-A3-dJp">
                                <rect key="frame" x="20" y="328" width="119" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="30" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-bX-ugR">
                                <rect key="frame" x="147" y="324" width="147" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7F-Oi-fc2">
                                <rect key="frame" x="302" y="328" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Physics" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-D8-xIM">
                                <rect key="frame" x="373" y="324" width="207" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZAu-uL-2T8" firstAttribute="trailing" secondItem="Nsc-kn-TCH" secondAttribute="trailingMargin" id="1Fw-br-1Nr"/>
                            <constraint firstItem="s7F-Oi-fc2" firstAttribute="leading" secondItem="fUa-bX-ugR" secondAttribute="trailing" constant="8" id="6YO-Uh-TBD"/>
                            <constraint firstItem="nCg-D8-xIM" firstAttribute="leading" secondItem="s7F-Oi-fc2" secondAttribute="trailing" constant="8" id="6oe-0Y-5TT"/>
                            <constraint firstItem="fUa-bX-ugR" firstAttribute="leading" secondItem="ER6-A3-dJp" secondAttribute="trailing" constant="8" id="AFT-kZ-uI1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzP-GL-o2d" secondAttribute="trailing" id="I0C-VM-6FV"/>
                            <constraint firstItem="ZAu-uL-2T8" firstAttribute="top" secondItem="u2t-EQ-oTw" secondAttribute="bottom" constant="8" id="JrO-h0-6ZN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ER6-A3-dJp" secondAttribute="leading" id="KjT-cO-qqi"/>
                            <constraint firstItem="fUa-bX-ugR" firstAttribute="top" secondItem="pSm-Sj-jd9" secondAttribute="bottom" constant="8" id="MQ1-2a-0NS"/>
                            <constraint firstItem="pSm-Sj-jd9" firstAttribute="top" secondItem="wzP-GL-o2d" secondAttribute="bottom" constant="8" id="RG9-xD-urc"/>
                            <constraint firstItem="s7F-Oi-fc2" firstAttribute="top" secondItem="pSm-Sj-jd9" secondAttribute="bottom" constant="12" id="UrO-Sa-uiR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1BT-ec-l8N" secondAttribute="leading" id="g6l-yC-pbW"/>
                            <constraint firstItem="wzP-GL-o2d" firstAttribute="top" secondItem="ZAu-uL-2T8" secondAttribute="bottom" constant="8" id="lIV-lR-4I7"/>
                            <constraint firstItem="ER6-A3-dJp" firstAttribute="top" secondItem="pSm-Sj-jd9" secondAttribute="bottom" constant="12" id="qjK-dt-gNd"/>
                            <constraint firstItem="1BT-ec-l8N" firstAttribute="top" secondItem="ZAu-uL-2T8" secondAttribute="bottom" constant="8" id="rhh-vM-9dE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nCg-D8-xIM" secondAttribute="trailing" id="sRg-AT-3Fq"/>
                            <constraint firstItem="nCg-D8-xIM" firstAttribute="top" secondItem="pSm-Sj-jd9" secondAttribute="bottom" constant="8" id="spq-Sx-9zs"/>
                            <constraint firstItem="ZAu-uL-2T8" firstAttribute="leading" secondItem="Nsc-kn-TCH" secondAttribute="leadingMargin" id="tF3-W8-jNW"/>
                            <constraint firstItem="pSm-Sj-jd9" firstAttribute="leading" secondItem="Nsc-kn-TCH" secondAttribute="leadingMargin" id="tXu-t0-fDb"/>
                            <constraint firstItem="wzP-GL-o2d" firstAttribute="leading" secondItem="1BT-ec-l8N" secondAttribute="trailing" constant="8" id="vD7-Fv-5uS"/>
                            <constraint firstItem="pSm-Sj-jd9" firstAttribute="trailing" secondItem="Nsc-kn-TCH" secondAttribute="trailingMargin" id="xd4-11-Lpp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create New Post" id="io4-Jd-ZFb">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="tE6-C3-fO1">
                            <connections>
                                <action selector="postButtonClicked:" destination="106-FG-jGc" id="q2U-nm-J4T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionOfPost" destination="pSm-Sj-jd9" id="bmk-zL-HEv"/>
                        <outlet property="payRate" destination="fUa-bX-ugR" id="MdS-1Z-Owx"/>
                        <outlet property="studentOrTutorSegmentedControl" destination="ZAu-uL-2T8" id="di2-CF-hHu"/>
                        <outlet property="subject" destination="nCg-D8-xIM" id="sxx-7u-vfd"/>
                        <outlet property="titleOfPost" destination="wzP-GL-o2d" id="Hbv-7r-Hca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzX-RF-rcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781" y="-589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lho-Uy-rdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGG-RM-VOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9X6-Z9-gDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMn-G2-t1M" kind="relationship" relationship="rootViewController" id="DMe-2E-zEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRo-KW-OPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-2112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="2000" height="2286"/>
        <image name="facebook-default-no-profile-pic.jpg" width="1290" height="1290"/>
        <image name="menu.png" width="28" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oKV-wL-L9Y"/>
    </inferredMetricsTieBreakers>
</document>
